.container {
  padding: 8px;
  height: 100%;
  overflow-y: auto;

  .containerData {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    .ant-card {
      margin: 8px 8px 8px 8px;
      .buttons {
        display: flex;
        justify-content: space-around;
      }
    }
  }
  .ant-empty {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
}
